{
  "pages": [
    "pages/card/index/index",
    "pages/card/collect/collect",
    "pages/card/record/record",
    "pages/card/adduser/adduser",
    "pages/auth/login/login",
    "pages/index/index",
    "pages/ucenter/index/index",
    "pages/ucenter/feedback/feedback",
    "pages/pay/pay/pay",
    "pages/pay/result/result",
    "pages/service/index/index",
    "pages/service/invoice/invoice",
    "pages/service/wifi/wifi",
    "pages/company/add/add",
    "pages/company/index/index",
    "pages/company/post/post",
    "pages/company/staffBind/staffBind",
    "pages/companyManage/index/index",
    "pages/companyManage/serviceRoomList/serviceRoomList",
    "pages/companyManage/invoiceList/invoiceList",
    "pages/companyManage/invoice/invoice",
    "pages/companyManage/serviceRoom/serviceRoom"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "销擎名片管理",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": 200,
    "enablePullDownRefresh": true
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}